{
  "scripts": {
    "push": "git add . && git commit -m 'wip' && git push",
    "format:rust": "find ./programs/* -name '*.rs' -exec rustfmt {} +",
    "build:rs": "cargo build-sbf",
    "build:rs:test": "cargo build-sbf -- --package solauto --features test",
    "build:ts": "cd solauto-sdk && npm run build",
    "deploy:buffer": "solana program write-buffer target/deploy/solauto.so --keypair ~/.config/solana/id.json --buffer ~/.config/solana/buffer.json",
    "deploy:rs:test": "solana program deploy target/deploy/solauto.so --keypair ~/.config/solana/solauto-fees.json --program-id TesTjfQ6TbXv96Tv6fqr95XTZ1LYPxtkafmShN9PjBp --use-rpc --buffer ~/.config/solana/buffer.json --max-sign-attempts 10",
    "deploy:rs:prod": "solana program deploy target/deploy/solauto.so --keypair ~/.config/solana/solauto-fees.json --program-id AutoyKBRaHSBHy9RsmXCZMy6nNFAg5FYijrvZyQcNLV --use-rpc --buffer ~/.config/solana/buffer.json --max-sign-attempts 10",
    "deploy:ts": "cd solauto-sdk && npm publish",
    "generate": "pnpm generate:idl && pnpm generate:clients",
    "generate:idl": "shank idl --crate-root programs/solauto --out-dir idls --out-filename solauto.json",
    "generate:clients": "node ./generateClients.cjs && pnpm format:rust",
    "test:rs:unit": "cargo test --package solauto -- --nocapture",
    "test:rs:solana": "cd programs/solauto-sdk && cargo test-sbf",
    "test:rs:all": "pnpm test:rs:unit && pnpm test:rs:solana",
    "test:ts:unit": "cd solauto-sdk && pnpm test:unit",
    "test:ts:txs": "cd solauto-sdk && pnpm test:txs",
    "test:ts:all": "cd solauto-sdk && pnpm test:all",
    "update-lut:solauto": "cd solauto-sdk && pnpm update-lut:solauto",
    "update-lut:marginfi": "cd solauto-sdk && pnpm update-lut:marginfi"
  },
  "dependencies": {
    "@metaplex-foundation/kinobi": "^0.18.5"
  },
  "devDependencies": {
    "solauto-sdk": "file:solauto-sdk",
    "typescript": "^4.9.5"
  }
}
